# Mobile-Ecommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
Android_MoMoPay_SDK_V2/: build.gradle
Vnshop-1.0.0/: Vnshop-1.0.0.aar  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/legia/mobileweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legia/mobileweb/: Detail.java  LoadingScreen.java  MainActivity.java  News.java  comment.java  gridProduct.java  grid_order.java  hethong.java  login.java  memberinfo.java  register.java  scancode.java  search.java  sosanh.java  tygia.java  widget_cart.java
app/src/main/java/com/example/legia/mobileweb/AdapterHeThong/: AdapterGridPreOrder.java  AdapterHeThongCuaHang.java  AdapterLichSuMua.java  AdapterMemberCard.java  AdapterMenuMain.java  AdapterOptionPayment.java  OnActivityResult.java
app/src/main/java/com/example/legia/mobileweb/AdapterSanPham/: BottomNavigationViewHelper.java  CustomListviewSanPham.java  GridViewAdapterSanPham.java  ListGopY.java  ListViewCartWidget.java  ListViewGioHangAdapter.java  ListViewNewsProvider.java  ListViewSanPhamSoSanh.java  ListViewSanPhamTimKiem.java  ListViewTitleNews.java  ListViewTyGia.java  SanPhamAdapterNew.java  SlidingAdapter.java
app/src/main/java/com/example/legia/mobileweb/CheckInternet/: CheckInternet.java  Utils.java
app/src/main/java/com/example/legia/mobileweb/DAO/: generateTokenKey.java  hoaDonDAO.java  hoaDonVangLaiDAO.java  resetPasswordDAO.java  sanPhamDAO.java  sanPhamMuaDAO.java  sanPhamPreOrderDAO.java  theTichDiemDAO.java  themVaoGioHang.java  userDAO.java  userPreOrderDAO.java
app/src/main/java/com/example/legia/mobileweb/DTO/: TyGia.java  User.java  chiNhanh.java  coupon.java  giaSpinner.java  gopY.java  hangSpinner.java  hoaDon.java  hoaDonVangLai.java  loaiThe.java  menuMain.java  newsProvider.java  payment.java  resetPass.java  sanPham.java  sanPhamMua.java  sanPhamPreOrder.java  theKhachHang.java  themSanPhamMua.java  userPreOrder.java
app/src/main/java/com/example/legia/mobileweb/Database/: Database.java
app/src/main/java/com/example/legia/mobileweb/Database/Firebase/DAO/: countOrder.java  preOrderDAO.java
app/src/main/java/com/example/legia/mobileweb/Database/Firebase/DTO/: preOrder.java
app/src/main/java/com/example/legia/mobileweb/Encryption/: encrypt.java
app/src/main/java/com/example/legia/mobileweb/FragmentAll/: FragmentCart.java  FragmentHome.java  FragmentMenu.java  FragmentNews.java
app/src/main/java/com/example/legia/mobileweb/PaymentAPI/: ConfigVNPay.java  onePayPayment.java
app/src/main/java/com/example/legia/mobileweb/Shaker/: shaker.java
app/src/main/java/com/example/legia/mobileweb/TouchID/: FingerPrintPayPal.java  FingerprintHandler.java  touchIDDAO.java
app/src/main/java/com/example/legia/mobileweb/Translate/: TranslatorBackgroundTask.java  YandexTranslation.java
app/src/main/java/com/example/legia/mobileweb/TyGia/: DocTyGia.java  tigia.xml
app/src/main/res/anim/: animate.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_grid_order.xml  activity_grid_product.xml  activity_hethong.xml  activity_login.xml  activity_main.xml  activity_memberinfo.xml  activity_news.xml  activity_register.xml  activity_scancode.xml  activity_search.xml  activity_sosanh.xml  activity_tygia.xml  layout_captcha.xml  layout_cardinfo.xml  layout_cart.xml  layout_cart_widget.xml  layout_checktoken.xml  layout_chinhsach.xml  layout_chitiet_giohang.xml  layout_danh_sach_so_sanh.xml  layout_event.xml  layout_forget.xml  layout_formxacnhan.xml  layout_giohang.xml  layout_hethong.xml  layout_home.xml  layout_infosp.xml  layout_lichsumua.xml  layout_listmembercard.xml  layout_membercard.xml  layout_menu.xml  layout_menu_main.xml  layout_menu_news.xml  layout_newproduct.xml  layout_news.xml  layout_noticart.xml  layout_option_report.xml  layout_payment_option.xml  (+12 more)
app/src/main/res/layout-land/: activity_sosanh.xml
app/src/main/res/menu/: bottom_menu.xml  cart.xml  menu_detail.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: searchable.xml  widget_cart_info.xml
app/src/test/java/com/example/legia/mobileweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javax/: build.gradle
libZaloSDK-core-v2.3.01.8/: build.gradle
libvtcpay2.0/: build.gradle  libvtcpay2.0.aar
mysql-connector-java-5.1.23-bin/: build.gradle
