apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.legia.mobileweb"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/INDEX.LIST'
        }
    }


}
dependencies {
    implementation 'com.braintreepayments.api:braintree:2.14.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation project(':libvtcpay2.0')
    implementation project(':activation')
    implementation project(':additionnal')
    implementation project(':javax.mail')
    implementation project(':javax')
    implementation project(':Android_MoMoPay_SDK_V2')
}
dependencies {
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }
    implementation project(':libvtcpay2.0')

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mysql-connector-java-5.1.23-bin')
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.stripe:stripe-android:6.1.2'

    // PAYPAL
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-share:[4,5)' // share
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' // sdk facebook
    implementation 'com.facebook.android:facebook-messenger:[4,5)' // messenger

    //hashing
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    //Location google
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    //VTC PAY
    //
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // QR CODE
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //Search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    //ShortBread
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'

    //3D Touch
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'

    // State ProgressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //iText
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // dependencies for countrycodepicker
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'

    implementation 'com.github.joielechong:countrycodepicker:2.1.8'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BitPay
    implementation 'com.google:bitcoinj:0.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.bitpay:android-sdk:1.0.0@aar'


}
dependencies {
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
}

dependencies {
    implementation 'com.github.nicolasjafelle:paginggridview:1.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
