<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_action_one"
        android:title="Trang chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Tìm kiếm"
        android:enabled="true"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/news"
        android:title="Tin tức"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/carticon"
        android:title="Giỏ hàng"
        app:showAsAction="always"
        app:actionViewClass="android.widget.TextView" />
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_action_four"
        android:title="Menu"
        app:showAsAction="always" />
</menu>