<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menuChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAlignment="center"
        app:itemTextAppearance="@style/TextStyleBNV"
        app:menu="@menu/menu_detail" />



    <ImageView
        android:id="@+id/imgHinhSanPham"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtGiaTienChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="giá tiền"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMua"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@color/btn_mua"
            android:text="Mua"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSoSanh"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@color/btn_so_sanh"
            android:text="So sánh"
            android:textColor="@color/white" />
    </LinearLayout>
    <com.like.LikeButton
        app:icon_type="Star"
        app:circle_start_color="@color/colorPrimary"
        app:like_drawable="@drawable/thumb_on"
        app:unlike_drawable="@drawable/thumb_off"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/colorAccent"
        app:icon_size="25dp"
        app:liked="true"
        app:anim_scale_factor="2"
        app:is_enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtTenChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/input_login_hint">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Hãng sản xuất"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtHangChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tình trạng"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtTinhTrangChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/input_login_hint">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Camera trước"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtCameraTruocChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Camera sau "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtCameraSauChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>